<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RamdaJS2</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="img/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <section class="logo">
            <p class="logo-text">Ra<span>mda.js</span></p>
        </section>
        <nav class="nav">
            <ul class="menu-items">
                <li class="menu-item-1">
                    <a href="#">Functional Programming</a>
                </li>
                <li class="menu-item-2">
                    <a href="#">Ramda</a>
                </li>
                <li class="menu-item-3">
                    <a href="#">Fantasy Land Spec</a>
                </li>
                <li class="menu-item-4">
                    <a href="#">Node.js for all</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <!-- in progress -->
    </main>
    <footer>
        <!-- in progress -->
    </footer>
</body>
</html>